# spek2-transactions

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/github/larsq/spektx/: Application.kt
src/main/kotlin/com/github/larsq/spektx/entity/: HeroRepository.kt  HeroService.kt
src/main/kotlin/com/github/larsq/spektx/model/: Hero.kt
src/main/resources/: application.yml
src/test/kotlin/: HeroRepositorySpec.kt
src/test/kotlin/support/: SpekTx.kt
